{
  "version": "0.2",
  "language": "en,pt_BR",
  "words": [
    "noticia",
    "noticias",
    "usuario",
    "usuarios",
    "senha",
    "Noticias",
    "Usuario",
    "Falha",
    "cadastro",
    "categoria",
    "Categoria",
    "orgao",
    "titulo",
    "compartilhadas",
    "enviar",
    "recuperação",
    "Vacinação",
    "Doações",
    "Urgente",
    "Eventos",
    "supabase",
    "Supabase",
    "Flutter",
    "anonKey",
    "fetchUsuarioByEmail",
    "fetchNoticiasPorCategoria",
    "trackNewsShare",
    "syncDefaultNoticias",
    "NewsController",
    "NewsModel",
    "PRINCIPAIS",
    "Atualizadas",
    "SUPORTE",
    "Perfeita",
    "erros",
    "Formulário",
    "TEXTO",
    "texto",
    "Primario",
    "Corrigido",
    "válido",
    "Secundario",
    "Cinza",
    "Título",
    "originais",
    "mantidas",
    "tela",
    "notícias",
    "CATEGORIAS",
    "Tela",
    "Notícias",
    "Vacinacao",
    "Doacoes",
    "Urgentes"
  ],
  "ignoreWords": [],
  "import": []
}
